failed
         nlines in stress.ps file = 858 nlinesGood =632
1 4630.11
failed
         nlines in stress.ps file = 858 nlinesGood =632
2 4630.11
failed
         nlines in stress.ps file = 858 nlinesGood =632
3 4364.66
failed
         nlines in stress.ps file = 858 nlinesGood =632
4 4083.24
failed
         nlines in stress.ps file = 858 nlinesGood =632
5 3515.96
failed
         nlines in stress.ps file = 858 nlinesGood =632
6 3153.11
failed
         nlines in stress.ps file = 858 nlinesGood =632
7 2877.32
failed
         nlines in stress.ps file = 858 nlinesGood =632
8 2660.30
